# README #

## SETUP ##

1. Create a database and name it "qadb". Import the .sql file from the database folder.
2. Copy the folder and paste it to the htdocs folder.

## REGISTER ACCOUNT ##
1. type this url "localhost/[name of the folder]/register"


You're good to go.